# Postgres config for flask
DB_HOST=postgres
DB_USER=voltage
DB_PASSWORD=abc123
DB_PORT=5432
DB_NAME=voltage
# Postgres config for container
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
# Config for cap generator program
CLIENT_IP=localhost
CLIENT_PORT=1234
API_URL=http://localhost:5000
API_USER=triton
API_PASSWORD=dog
